# istudio

./: .gitignore  ISTUDIO.sln  README.md
ISTUDIO.Application/: DependencyInjection.cs  GlobalUsings.cs  ISTUDIO.Application.csproj
ISTUDIO.Application/Common/Behaviors/: ExceptionBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
ISTUDIO.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
ISTUDIO.Application/Common/Interfaces/: IAppDbContext.cs  IAppUserService.cs  IBakaiPayService.cs  ICurrentHttpRequest.cs  IFileStoreService.cs  IFreedomPayService.cs  IIdentityService.cs  IJwtUtils.cs  IRedisCacheService.cs  ISmsNikitaService.cs
ISTUDIO.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs  MappingExtensions.cs
ISTUDIO.Application/Common/Models/: PaginatedList.cs  PaginatedParameters.cs  ResponseAPI.cs  Result.cs
ISTUDIO.Application/Features/ModelsDTO/: AppUsersDTO.cs  CategoryDTO.cs  CustomerImagesDTO.cs  MagazineDTO.cs  OrderAddressDTO.cs  PermissionDTO.cs
ISTUDIO.Application/Helpers/: HelperServices.cs
ISTUDIO.BankPaymentStatusCheckerService/: ISTUDIO.BankPaymentStatusCheckerService.csproj  Program.cs  appsettings.json
ISTUDIO.BankPaymentStatusCheckerService/Banks/BakaiBank/: BakaiPaymentClient.cs  BakaiPaymentStatusChecker.cs
ISTUDIO.BankPaymentStatusCheckerService/Banks/OptimaBank/: OptimaPaymentStatusChecker.cs
ISTUDIO.BankPaymentStatusCheckerService/Enums/: BakaiPaymentStatus.cs  MbankPaymentStatus.cs  OptimaPaymentStatus.cs
ISTUDIO.BankPaymentStatusCheckerService/Factory/: BankPaymentCheckerFactory.cs
ISTUDIO.BankPaymentStatusCheckerService/Interfaces/: IBakaiPaymentClient.cs  IOrderServices.cs  IPaymentStatusChecker.cs
ISTUDIO.BankPaymentStatusCheckerService/Properties/: launchSettings.json
ISTUDIO.BankPaymentStatusCheckerService/ServiceStart/: MappersExtensions.cs  PaymentStatusCheckerService.cs
ISTUDIO.BankPaymentStatusCheckerService/Servies/: OrderServices.cs
ISTUDIO.Contracts/: GlobalUsings.cs  ISTUDIO.Contracts.csproj
ISTUDIO.Contracts/Features/: PaginatedListVM.cs
ISTUDIO.Contracts/Features/BakaiPay/: BakaiConfirmPayVMy.cs  BakaiCreatePayVM.cs
ISTUDIO.Contracts/Features/Banners/: CreateBannerVM.cs  EditBannerVM.cs
ISTUDIO.Contracts/Features/CashbackProducts/: CreateCashbackProductVM.cs  EditCashbackProductVM.cs
ISTUDIO.Contracts/Features/CashbackTransaction/: CreateCashTransactionVM.cs  EditCashTransactionVM.cs
ISTUDIO.Contracts/Features/Cashbacks/: CreateCashbackVM.cs  EditCashbackVM.cs
ISTUDIO.Contracts/Features/Categories/: CreateCategoriesVM.cs  EditCategoriesVM.cs
ISTUDIO.Contracts/Features/Customers/: CreateCustomersVM.cs  EditCustomersVM.cs
ISTUDIO.Contracts/Features/Discounts/: CreateDiscountVM.cs  EditDiscountVM.cs
ISTUDIO.Contracts/Features/FavoriteProducts/: CreateFavoriteProductsVM.cs
ISTUDIO.Contracts/Features/Magazines/: CreateMagazineVM.cs  EditMagazineVM.cs
ISTUDIO.Contracts/Features/OrderAddress/: CreateOrderAddressVM.cs  CreateOrderUserAddressVM.cs  EditOrderAddressVM.cs  EditOrderUserAddressVM.cs
ISTUDIO.Contracts/Features/OrderPayments/: AddReceiptPhotoOrderPaymentVM.cs  CreateOrderPaymentVM.cs  EditOrderPaymentVM.cs
ISTUDIO.Contracts/Features/Orders/: AddReceiptPhotoOrderVM.cs  CreateOrdersVM.cs  EditOrdersVM.cs  UpdateStatusOrdersVM.cs
ISTUDIO.Contracts/Features/Products/: AddPhotosProductsVM.cs  CreateProductsVM.cs  EditAllPhotosProductVM.cs  EditPhotoProductVM.cs  (+4 more)
ISTUDIO.SmsNotificationService/: GlobalUsings.cs  ISTUDIO.SmsNotificationService.csproj  Program.cs  appsettings.json
ISTUDIO.SmsNotificationService/NikitaSms/: SendSmsNikitaService.cs
ISTUDIO.SmsNotificationService/Properties/: launchSettings.json
ISTUDIO.SmsNotificationService/ServiceStart/: MappersExtensions.cs
ISTUDIO.Web.Api/: Dockerfile  GlobalUsings.cs  ISTUDIO.Web.Api.csproj  ISTUDIO.Web.Api.http  Program.cs  appsettings.json
ISTUDIO.Web.Api.FreedomPay/: ISTUDIO.Web.Api.FreedomPay.csproj  ISTUDIO.Web.Api.FreedomPay.http  Program.cs  appsettings.json
ISTUDIO.Web.Api.FreedomPay/AppStart/: ApiVersionExtensions.cs  ConfigureSwaggerOptions.cs  MappersExtensions.cs  SwaggerDefaultValues.cs
ISTUDIO.Web.Api.FreedomPay/Controllers/: BaseController.cs
ISTUDIO.Web.Api.FreedomPay/Properties/: launchSettings.json
ISTUDIO.Web.Api.Mobile/: Dockerfile  GlobalUsings.cs  ISTUDIO.Web.Api.Mobile.csproj  ISTUDIO.Web.Api.Mobile.http  Program.cs  appsettings.json
ISTUDIO.Web.Api.Mobile/AppStart/: ApiVersionExtensions.cs  ConfigureSwaggerOptions.cs  MappersExtensions.cs  MediatRExtensions.cs  SwaggerDefaultValues.cs
ISTUDIO.Web.Api.Mobile/Controllers/: BaseController.cs
ISTUDIO.Web.Api.Mobile/Properties/: launchSettings.json
ISTUDIO.Web.Api.OptimaPay/: ISTUDIO.Web.Api.OptimaPay.csproj  ISTUDIO.Web.Api.OptimaPay.http  Program.cs
ISTUDIO.Web.Api.OptimaPay/AppStart/: ApiVersionExtensions.cs  ConfigureSwaggerOptions.cs  MappersExtensions.cs  SwaggerDefaultValues.cs
ISTUDIO.Web.Api.OptimaPay/Controllers/: BaseController.cs
ISTUDIO.Web.Api.OptimaPay/Properties/: launchSettings.json
ISTUDIO.Web.Api/AppStart/: ApiVersionExtensions.cs  AuthorizePermissionAttribute.cs  ConfigureSwaggerOptions.cs  EnumTypesSchemaFilter.cs  MappersExtensions.cs  MediatRExtensions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs  TokenExpirationMiddleware.cs
ISTUDIO.Web.Api/Controllers/: BaseController.cs
ISTUDIO.Web.Api/Data/: CsmActionResult.cs  CsmReturnStatus.cs
ISTUDIO.Web.Api/Properties/: launchSettings.json
ISTUDIO.Web.UI/: App.razor  Dockerfile  GlobalUsings.cs  ISTUDIO.Web.UI.csproj  Program.cs  _Imports.razor  appsettings.json
ISTUDIO.Web.UI/AppStart/: AddCustomMediatR.cs  DIExtensions.cs  MappersExtensions.cs  MudExtensions.cs  TokenRefreshMiddleware.cs
ISTUDIO.Web.UI/Components/: DeleteDialog.razor  DialogShow.razor
ISTUDIO.Web.UI/Features/: GetFilesQuery.cs
ISTUDIO.Web.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
ISTUDIO.Web.UI/Properties/: launchSettings.json
ISTUDIO.Web.UI/Shared/: MainLayout.razor  NavMenu.razor
(+850 files in other folders)
