<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISTUDIO.Application\ISTUDIO.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\FreedomPay\" />
  </ItemGroup>

</Project>
